# TutorU

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newwesterndev/tutoru/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newwesterndev/tutoru/: LoginActivity.kt  MainActivity.java  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/newwesterndev/tutoru/activities/: HelpRequestActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MessageActivity.kt  SessionActivity.kt  TuteeRegisterActivity.kt  TuteeSessionActivity.kt  TutorProfileActivity.kt  TutorRegisterActivity.kt  TutorSessionActivity.kt  TutorViewSubjectsCoursesActivity.kt
app/src/main/java/com/newwesterndev/tutoru/activities/Auth/: LoginActivity.kt  TuteeRegisterActivity.kt  TutorRegisterActivity.kt
app/src/main/java/com/newwesterndev/tutoru/activities/Tutee/: HelpRequestActivity.kt  MapsActivity.kt  TuteeSessionActivity.kt
app/src/main/java/com/newwesterndev/tutoru/activities/Tutor/: RatingActivity.java  RatingsActivity.kt  TutorProfileActivity.kt  TutorSessionActivity.kt  TutorViewSubjectsCoursesActivity.kt
app/src/main/java/com/newwesterndev/tutoru/db/: CourseDbHelper.kt  DbContract.kt  DbManager.kt  PopulateDatabase.kt  SubjectDbHelper.kt
app/src/main/java/com/newwesterndev/tutoru/model/: Constants.kt  Contract.kt  Model.kt  SQLModel.kt
app/src/main/java/com/newwesterndev/tutoru/utilities/: FirebaseManager.kt  LocationProxy.kt  MessageNotificationService.kt  MessageReceiverService.kt  RxBus.kt  SubjectCourseSelection.kt  Utility.kt
app/src/main/res/layout/: activity_help_request.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_rating.xml  activity_ratings.xml  activity_session.xml  activity_tutee_register.xml  activity_tutee_session.xml  activity_tutor_profile.xml  activity_tutor_register.xml  activity_tutor_session.xml  activity_tutor_view_subjects_courses.xml  content_tutor_session.xml  content_tutor_view_subjects_courses.xml  custom_add_subject_dialog.xml  custom_ask_for_rating_dialog.xml  custom_register_dialog.xml  custom_spinner_item.xml  fab_layout.xml
app/src/main/res/menu/: menu.xml  menu_tutor_view_subjects_courses.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newwesterndev/tutoru/: AuthUnitTest.java  ExampleUnitTest.java  ProxyTests.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
